Hi, I'm Bogs! 👋
===
<a href="https://www.jrpespinas.com" target="_blank"><img src="https://img.shields.io/badge/Portfolio-%23000000.svg?style=for-the-badge&logo=firefox&logoColor=#FF7139" height=20></a>
<a href="https://www.linkedin.com/in/jrpespinas/" target="_blank"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" height=20></a>
<a href="mailto:jrpespinas@gmail.com?subject=Hi! Found you on Github!" rel="nofollow noreferrer"> <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" height=20> </a>

### About Me

I am a **Machine Learning Engineer** who is currently working at GCash. He formerly worked at Kumu, Demand Science, and Senti AI as a Software Engineer. 

My main responsibilities revolve around Machine Learning Operations (**MLOps**) such as productionizing ML models, developing a centralized platform for monitoring and observability of ML pipelines across the company, deploying data related applications through kubernetes, and perform root cause analysis to ensure system and model reliability. 

I graduated **Cum Laude** with a Bachelor of Science degree in Information Technology from Ateneo de Naga University.

I am a **generalist** who take keen interests in a broad range of disciplines in Computing Science such as data-intensive applications, data engineering, machine learning engineering, and programming languages. 

### Skills 
→ **Programming Languages**: Golang, Python, TypeScript<br />
→ **Backend Frameworks**: FastAPI, Nest.js, Gin <br />
→ **ML Engineering stack**: MLflow, Airflow, AWS S3, AWS RDS, Kubernetes, Docker, Alibaba Cloud MaxCompute<br />
→ **Certification**: [AWS Certified Developer - Associate](https://www.credly.com/badges/00e18bea-b9ef-4a83-bf88-44a9f1886eab/linked_in) <br />


<!-- ![visitors](https://visitor-badge.glitch.me/badge?page_id=$jrpespinas) -->
